footer{
    .footerText;
    margin: 0 auto;
    background-color: @footerBackground;
    display: flex;
    flex-flow: column;
    padding: 40px 5% 0px 5%;
    max-width: 1024px;
    h5{
        .footerHeadings;
    }
    .footerContent{
        display: flex;
        justify-content: space-between;
    .contact{
        input{
            .widthMain;
            border-radius: 2px;
        }
        p{
            font-size: 12px;
        }
        border: 1px solid black;
    }
    .locationsBlock{
        display: flex;
        justify-content: space-between;
        border: 1px solid black;
        width: 63%;
    }
    }
    .copyright{
        border: 1px solid white;
        display: flex;
        justify-content: center;
    }
}