.homePageContainer{
    .widthMain;
    max-width: 855px;
    .generalText;
    border: 1px solid black;
    margin: 0px auto;
    .mainHeader{
        img{
            .width100;
        }
    }
    .miniContentBlock{
        button{
            .buttons;

        }
        .miniContent1{
          .miniContentLayout;
        
          .textSection{
              .miniTextLayout;
              h3{
                  .subHeader;
                  font-size: 24px;
              }
            }
        }

        .miniContent2{
            .miniContentLayout(row-reverse, 90px);

            .textSection{
                .miniTextLayout;
                h3{
                    .subHeader;
                    font-size: 24px;
                }
              }
        }
    }

    .largeContentBlock{
        margin: 100px 0%;
        h3,h4{
            .subHeader;
            font-size: 24px;
        }
        img{
            max-width: 855px;
            .width100;
        }
        h3{
            margin-bottom: 50px;
        }

        .largeContent{
            border: 1px solid red;
          display: flex;
          flex-flow: column;
          align-items: center;
          position: relative;
          h4{
              background-color:@graySquare;
              border: 1px solid white;
              width: 330px;
              height: 90px;
              padding-top: 30px;
              font-weight: 300;
              letter-spacing: 8px;
              text-align: center;
              position: absolute;
              bottom: 210px;
              right: 50px;
          }
        }

        .largeParagraphs{

            display:flex;
            flex-flow:column;
            justify-content: center;
            width: 53%;
        }

    }
}