.width90{
    width: 90%;
}

.width100{
    width: 100%;
}

.navLogo{
    font-weight: @logoFontWeight;
    font-size: @logoFontSize;
    color: @logoColor;
}

.navText{
    font-weight: @navFontWeight;
    font-size: @navFontSize;
    line-height: @navLineHeight;
    color: @navColor;
}

.jumboText{
   font-weight: @jumboFontWeight;
   font-size: @jumboFontSize;
   line-height: @jumboLineHeight;
   color: @jumboColor;
}

.subHeader{
    font-weight: @shFontWeight;
    font-size: @shFontSize;
    color: @shColor;
}

.miniContentLayout(@flow: row){
    display:flex;
    justify-content: space-between;
    flex-flow: @flow;
    border: 1px solid black;
}

.miniTextLayout{
    display:flex;
    flex-direction: column;
    padding: 30px;
}

.buttons{
    border: 1px solid @buttonBorders;
    background-color: @generalBackground;
}

.generalText{
    font-weight: @generalFontWeight;
    font-size: @generalFontSize;
    line-height: @generalLineHeight;
    background-color: @generalBackground;
    color: @generalColor;
}