.homeNav{
    margin: 0 auto;
    max-width: 1024px;
    .width100;
    display:flex;
    flex-flow: column;
    align-items: center;
    // height: 598px;
    .navLogo;
    border:1px solid black;
    position: relative;
    #jumbo{
        z-index: -1;
        .width100;
    }

    .navContainer{
        position: absolute;
        top: 0;
        align-self: center;
        border: 1px solid black;
        background-color: @footerBackground;
        .width100;
        display:flex;
        justify-content: space-between;
        padding: 10px 0%;
        h1{
        }

        .links{
            display: none;
        }
    }
    .mainHeader{
        position: absolute;
        left: 50px;
        bottom:50px;
        h2{
            .jumboText;
        }

    }
}