.servicesContainer{
    .widthMain;
    max-width: 855px;
    margin: 290px auto 0px auto;
    .servicesIntro{

        p{
            border: 1px solid red;
          line-height: 25px;  
          font-size: 15.5px;
        }

    }
    .tabs{
        border: 1px solid blue;
        display: flex;
        justify-content: space-between;
        margin: 50px 0% 60px;
        .servicesButtons{
            .buttons;
            width: 21%;
            .subHeader;
            font-size: 18px;
        }
        .servicesButtons:hover{
            background-color: @tabHoverBg;
            color: @tabHoverColor;
        }
    }
    .tabContent{
        border: 1px solid red;
        display: flex;
        margin:20px 0% 60px;


        .mainContent{
            display: flex;
            flex-direction: column;
            .titleContent{
                .subHeader;
            }
            p{
                width: 95%;
                line-height: 25px;
                margin: 15px 0% 20px 0%;
                font-size: 16px;
            }
        }
        img{
          max-width: 400px;  
          max-height: 275px;
          margin-top: 45px;
        }
    }
}