@generalBackground: #FFFFFF;
@generalColor: #222222;

// GENERAL STYLES
@generalBackground: #FFFFFF;
@generalColor: #222222;
// - Font Family: Roboto, Arial, sans-serif

// Page Specific

// Home Page 
@graySquare: #D8D8D8;
@buttonBorders: #222222;

// Services Page
@tabSelectBg: #5E9FB9;
@tabHoverBg: #222222;
@tabHoverColor: #FFF;

// Footer 
@footerBackground: #828282;

// General Text
@generalFontWeight: Regular;
@generalFontSize: 16px;
@generalLineHeight: 24px;

// Jumbotron Headers
@jumboFontWeight: Bold;
@jumboFontSize: 64px;
@jumboLineHeight: 75px;
@jumboColor: #FFFFFF;

// Sub Headers
@shFontWeight: Bold;
@shFontSize: 28px;
@shColor: #222222;
   
// Footer Headings
@footerFontWeight: Regular;
@footerFontSize: 20px;
@footerLineHeight: 24px;
@footerColor: #FFFFFF;

// Footer Text
@footerFontWeight: Regular;
@footerFontSize: 14px;
@footerLineHeight: 26px;
@footerColor: #FFFFFF;

// Navigation Logo
@navFontWeight: Bold;
@navFontSize: 24px;
@navColor: #FFFFFF;

// Navigation Text (Expanded)
@navFontWeight: Bold;
@navFontSize: 48px;
@navLineHeight: 85px;
@navColor: #FFFFFF;
@navHoverColor: #222222;
